/* ***********HomeScreen.css Code  **********/



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo{
    width: 125px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:#555
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-1{
    flex-basis: 50%;
    min-width: 300px;
}
.col-1 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-1 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background:  #cc99ff;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.btn:hover{
    background: #563434;
}
a:hover{
    color: wheat;
}
.header{
    background: radial-gradient(#fff,#cc99ff);
}
.cart_icon{
    width: 30px;
    height: 30px;
}
.categ{
    margin: 70px 0;
}
.header .row{
    margin-top: 70px;
}
.small-categ{
    max-width: 1080px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-3{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
}
.col-3 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #cc99ff;
    width: 80px;
    height: 5px;
    border-radius:5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
h4 {
    color: #555;
    font-weight: normal;
}
.col-3 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-3:hover{
    transform: translateY(-5px);

}
.deal{
    background: radial-gradient(#fff,#cc99ff);
    margin-top: 80px;
    padding: 30px 0;
}
.col-1 .offer-img{
    height: 100vh;
    padding: 50px;
}
small{
    color: #555 ;
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer-col-2 , .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-2 , .footer-col-3, .footer-col-4 li{
    cursor: pointer;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.footer hr{
    border:none;
    background: #b5b5b5;
}
.copyright{
    text-align: center;
}
@media only screen and (max-width:800px){
    nav ul {
        display: flex;
        justify-content: center;
        position: absolute;
        top: 70px;
        left:0;
        background: #333;
        width: 100%;
        overflow: hidden;
    }
    nav ul li{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
    }
    nav ul li a{
        color: #fff;
    }
}
@media only screen and (max-width:800px){
    .row{
        text-align: center;
    }
    .col-1,.col-2,.col-3{
        flex-basis: 100%;
    }
}
@media only screen and (max-device-width: 600px) {
    .main-nav{
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 0.5em;
        padding: 0;
    }
}

